Repository: snnyyp/IconRipper
Catalog: IconRipper.Gui/Localization/MainWindow.*.resx
Languages: zh_hans, zh_hant

# Menu.File
source: File
zh_hans: 文件
zh_hant: 檔案

# Menu.About
source: About
zh_hans: 关于
zh_hant: 關於

# Menu.File.Load
source: Load
zh_hans: 载入
zh_hant: 載入

# Menu.File.Unload
source: Unload
zh_hans: 卸载
zh_hant: 卸載

# Menu.File.Exit
source: Exit
zh_hans: 退出
zh_hant: 離開

# Menu.About.ProjectPage
source: Project Page
zh_hans: 项目主页
zh_hant: 專案頁面

# Menu.About.Version
source: Version
zh_hans: 版本
zh_hant: 版本

# IconGroup.ContextMenu.SaveIconGroup
source: Save this icon group...
zh_hans: 保存该图标组...
zh_hant: 儲存此圖示群組...

# IconGroup.ContextMenu.SaveAsIco
source: ...as ICO (all resolutions)
zh_hans: ...为 ICO（所有尺寸）
zh_hant: ...為 ICO（所有解析度）

# Menu.Language
source: Language
zh_hans: 语言
zh_hant: 語言

# Menu.File.LoadCommon
source: Load Common...
zh_hans: 载入常用...
zh_hant: 載入常用...

# IconGroup.Unloaded
source: Please load a PE file Such as Dynamic Link Library (DLL), Executable (EXE), etc 1. Menu -> File -> Load 2. Menu -> File -> Load Common... 3. Drag it here 4. Pass the file path via the command line (eg. IconRipper.Gui.exe shell32.dll)
zh_hans: 请载入一个PE文件 例如动态链接库（DLL）、可执行程序（EXE）等 1. 菜单栏 -> 文件 -> 载入 2. 菜单栏 -> 文件 -> 载入常用... 3. 拖入此框 4. 通过命令行传入文件路径（例如：IconRipper.Gui.exe shell32.dll）
zh_hant: 請載入 PE 檔案 例如動態連結程式庫（DLL）、可執行檔（EXE）等 1. 選單 → 檔案 → 載入 2. 選單 → 檔案 → 載入常用檔案… 3. 將檔案拖曳到此處 4. 透過命令列傳入檔案路徑（例如：IconRipper.Gui.exe shell32.dll）

# IconGroup.StatusBar.Unloaded
source: Waiting for a PE file to load
zh_hans: 等待载入PE文件
zh_hant: 等待載入 PE 檔案

# IconGroup.StatusBar.Loaded
source: {0} icon groups in total
zh_hans: 共 {0} 个图标组
zh_hant: 共 {0} 個圖示群組

# Icon.StatusBar.Selected
source: {0} icons in total
zh_hans: 共 {0} 个图标
zh_hant: 共 {0} 個圖示

# Icon.StatusBar.Unselected
source: Waiting for icon group selection
zh_hans: 等待选择图标组
zh_hant: 等待選擇圖示群組

# Icon.Info.Unselected
source: Please select an icon from above
zh_hans: 请从上方选择一个图标
zh_hant: 請從上方選取一個圖示

# Icon.Unselected
source: Please select an icon group from the left
zh_hans: 请从左侧选择一个图标组
zh_hant: 請從左側選取一個圖示群組

# Icon.ContextMenu.SaveIcon
source: Save this icon...
zh_hans: 保存该图标...
zh_hant: 儲存此圖示...

# Icon.ContextMenu.SaveAsPng
source: ...as PNG
zh_hans: ...为 PNG
zh_hant: ...為 PNG

# Icon.ContextMenu.SaveAsIco
source: ...as ICO (this resolution only)
zh_hans: ...为 ICO（仅该尺寸）
zh_hant: ...為 ICO（僅此解析度）

# Icon.ContextMenu.SaveAsJpg
source: ...as JPG
zh_hans: ...为 JPG
zh_hant: ...為 JPG

# Icon.ContextMenu.SaveAsTiff
source: ...as TIFF
zh_hans: ...为 TIFF
zh_hant: ...為 TIFF

# Icon.ContextMenu.SaveAsBmp
source: ...as BMP
zh_hans: ...为 BMP
zh_hant: ...為 BMP

# Icon.ContextMenu.SaveAsGif
source: ...as GIF
zh_hans: ...为 GIF
zh_hant: ...為 GIF

# Icon.Info.Format
source: Format
zh_hans: 格式
zh_hant: 格式

# Icon.Info.Size
source: Size (in bytes)
zh_hans: 大小（字节bytes）
zh_hant: 大小（位元組bytes）

# Icon.Info.Width
source: Width
zh_hans: 宽
zh_hant: 寬

# Icon.Info.Height
source: Height
zh_hans: 高
zh_hant: 高

# Icon.Info.BitsPerPixel
source: Color Depth
zh_hans: 色深
zh_hant: 色深

# Icon.Info.Planes
source: Bit Planes
zh_hans: 位平面数
zh_hant: 位元平面

# Icon.Info.NumberOfColors
source: Number of Colors
zh_hans: 色彩数量
zh_hant: 色彩數量

# FileDialog.Ext.jpg
source: JPEG Image
zh_hans: JPEG 图像
zh_hant: JPEG 圖像

# FileDialog.Ext.ico
source: Icon File
zh_hans: 图标文件
zh_hant: 圖示檔

# FileDialog.Ext.tiff
source: Tagged Image File Format
zh_hans: 标签图像文件
zh_hant: 標籤影像檔格式

# FileDialog.Ext.png
source: Portable Network Graphics
zh_hans: 便携式网络图形
zh_hant: 可攜式網路圖形

# FileDialog.Ext.bmp
source: Bitmap Image File
zh_hans: 位图图像文件
zh_hant: 點陣圖影像檔

# FileDialog.Ext.gif
source: Graphics Interchange Format
zh_hans: 图像互换格式
zh_hant: 圖形交換格式

# FileDialog.Ext.dll
source: Dynamic Link Library
zh_hans: 动态链接库
zh_hant: 動態連結程式庫

# FileDialog.Ext.exe
source: Executable File
zh_hans: 可执行文件
zh_hant: 可執行檔

# FileDialog.Ext.cpl
source: Control Panel Item
zh_hans: 控制面板项
zh_hant: 控制台項目

# FileDialog.Ext.all
source: All Files
zh_hans: 所有文件
zh_hant: 所有檔案

# Icon.Info.Title
source: Icon Info
zh_hans: Icon 信息
zh_hant: Icon 資訊

# Icon.ContextMenu.CopyToClipboard
source: Copy to Clipboard (may lose transparency)
zh_hans: 复制至剪贴板（可能失去透明度）
zh_hant: 複製到剪貼簿（可能失去透明度）

# Icon.ReSortButton.Tooltip.ImageQuality
source: Sort by image quality (descending)
zh_hans: 依图像质量排序（由高到低）
zh_hant: 依影像品質排序（由高到低）

# Icon.ReSortButton.Tooltip.Id
source: Sort by ID (ascending)
zh_hans: 依ID排序（由小到大）
zh_hant: 依 ID 排序（由小到大）

# FileDialog.Ext.webp
source: WebP Image
zh_hans: WebP 图像
zh_hant: WebP 圖像

# Icon.ContextMenu.SaveAsWebP
source: ...as WebP
zh_hans: ...为 WebP
zh_hant: ...為 WebP

# ErrorMessage.Win32
source: An Win32 error occurred while loading [{0}]. {1}: {2}
zh_hans: 加载 [{0}] 时发生 Win32 错误。 {1}：{2}
zh_hant: 載入 [{0}] 時發生 Win32 錯誤。 {1}：{2}

# ErrorMessage.DragNDrop.LocalPath
source: Failed to retrieve the local path to the file. This should never happen.
zh_hans: 无法获取文件的本地路径。 此情况不应发生。
zh_hant: 無法取得檔案的本機路徑。 此情況不應發生。

# ErrorMessage.DragNDrop.LnkShortcut
source: Failed to retrieve the target path from this LNK shortcut. Is it a UWP / PWA application?
zh_hans: 无法从此 LNK 快捷方式获取目标路径。 它可能是 UWP / PWA 应用程序。
zh_hant: 無法從此 LNK 捷徑取得目標路徑。 它可能是 UWP / PWA 應用程式。
